{
  "name": "regve",
  "version": "0.8.7",
  "description": "A fast view engine that runs on regex.",
  "license": "MIT",
  "author": "AspieSoft",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspiesoft/regve"
  },
  "main": "index.js",
  "keywords": [
    "view engine",
	"template engine",
	"template",
    "regex",
    "simple",
    "light",
    "fast",
    "express",
    "regular expression",
    "markdown",
    "lazy load",
    "nodejs"
  ],
  "dependencies": {
    "lzutf8": "^0.5.5",
    "safe-regex": "^2.1.1"
  }
}
